<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1051263875.png" Checksum="-506622573" />
		<Image File="1051265031.png" Checksum="2055834172" />
		<Image File="1051265187.png" Checksum="-205249175" />
		<Image File="25920703.png" Checksum="1530400480" />
		<Image File="25920953.png" Checksum="1564118717" />
		<Image File="26313218.png" Checksum="-1954797936" />
		<Image File="26313406.png" Checksum="1970460171" />
		<Image File="26313609.png" Checksum="1673078234" />
		<Image File="26313781.png" Checksum="-1644718288" />
		<Image File="26313953.png" Checksum="-1397588896" />
		<Image File="26314250.png" Checksum="95862418" />
		<Image File="26314421.png" Checksum="-1558676374" />
		<Image File="26314609.png" Checksum="-1701095215" />
		<Image File="26314781.png" Checksum="-1361298932" />
		<Image File="35686843.png" Checksum="1909301672" />
	</Images>
</Root>
